{
    "name": "GitLance",
    "version": "1.0",
    "description": "Innovative freelancing solution",
    "permissions": [
        "activeTab",
        "declarativeContent",
        "storage"
    ],
    "browser_action": {
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": [
            "background.js",
						"firebase.min.js",
						"firestore.min.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "jquery.min.js",
                "content.js",
								"firebase.min.js",
								"firestore.min.js"
            ]
        }
    ],
    "manifest_version": 2,
    "content_security_policy":"script-src 'self' https://apis.google.com"
}
